<UserControl x:Class="VisualNovelEditorWPF.UserControls.ButtonAttributeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <Grid>
    <StackPanel Name="ButtonAttributeStackPanel">
      <Label Name="ButtonAttributeHeaderLabel" FontSize="12" Content="Attribute:"/>
      <DockPanel Name="ButtonAttributeNameDockPanel">
        <Label Name="ButtonAttributeNameLabel" FontSize="12" Content="Attribute Name: "/>
        <ComboBox Name="ButtonAttributeNameComboBox" FontSize="12" HorizontalAlignment="Left" Width="200"/>
      </DockPanel>
      <DockPanel Name="ButtonAttributeRequieredDockPanel" Margin="0,10,0,0">
        <Label Name="ButtonAttributeRequieredLabel" FontSize="12" Content="Attribute Value Needed: "/>
        <TextBox Name="ButtonAttributeRequieredTextBox" FontSize="12" HorizontalAlignment="Left" Width="200"/>
      </DockPanel>
      <DockPanel Name="ButtonAttributeChangeDockPanel" Margin="0,10,0,0">
        <Label Name="ButtonAttributeChangeLabel" FontSize="12" Content="Attribute Value Change: "/>
        <TextBox Name="ButtonAttributeChangeTextBox" FontSize="12" HorizontalAlignment="Left" Width="200"/>
      </DockPanel>
    </StackPanel>
  </Grid>
</UserControl>