<UserControl x:Class="VisualNovelEditorWPF.UserControls.CreateSceneUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisualNovelEditorWPF.UserControls">
  <FrameworkElement.Resources>
    <Style TargetType="{x:Type Label}">
      <Setter Property="Control.FontFamily" Value="Century Gothic"/>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
      <StackPanel Name="CreateSceneGridContentStackPanel">
        <Label Name="CreateSceneGridHeaderLabel" FontSize="16" Content="Create a new Scene"/>
        <Label Name="CreateSceneGridCutLabelHeaderLabel" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="2"
               Height="2" Width="Auto"/>
        <local:StandardValuesUserControl x:Name="StandardValuesControlInstance"/>
        <local:TextBoxUserControl x:Name="TextBoxUserControlInstance"/>
        <local:BackgroundUserControl x:Name="BackgroundUserControlInstance"/>
        <local:MusicUserControl x:Name="MusicUserControlInstance"/>
        <local:SpriteCollectionUserControl x:Name="SpriteCollectionUserControlInstance"/>
        <local:ButtonCollectionUserControl x:Name="ButtonCollectionUserControlInstance"/>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>