<UserControl x:Class="VisualNovelEditorWPF.UserControls.OptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <FrameworkElement.Resources>
    <ResourceDictionary/>
  </FrameworkElement.Resources>
  <Grid>
    <StackPanel Name="OptionsMainStackPanel">
      <DockPanel Name="ShowBordersDockPanel">
        <Label Name="ShowBordersLabel" Content="Show Borders"/>
        <CheckBox Checked="ShowBordersCheckBox_Checked" Unchecked="ShowBordersCheckBox_Unchecked"
                  Name="ShowBordersCheckBox" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      </DockPanel>
      <DockPanel Name="PlayMusicDockPanel">
        <Label Name="PlayMusicLabel" Content="Preview Music"/>
        <CheckBox Checked="PlayMusicCheckBox_Checked" Unchecked="PlayMusicCheckBox_Unchecked"
                  Name="PlayMusicCheckBox" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      </DockPanel>
    </StackPanel>
  </Grid>
</UserControl>