<UserControl x:Class="VisualNovelEditorWPF.UserControls.PositionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
  <Grid>
    <StackPanel>
      <DockPanel Name="PositionDockPanel" Margin="0,10,0,0">
        <Label Name="PositionLabel" Content="Position:"/>
        <StackPanel Name="PositionRadioStackPanel">
          <RadioButton Name="StandardRadioButton" Content="Standard" IsChecked="True"/>
          <RadioButton Name="CustomRadioButton" Content="Custom"/>
        </StackPanel>
      </DockPanel>
      <DockPanel Name="CustomRadioButtonDockPanel" VerticalAlignment="Center">
        <Label Name="CustomRadioButtonLabel" Content="Border in %" FontFamily="Century Gothic" FontSize="12"/>
        <xctk:DoubleUpDown Name="LeftBorderUpDown" VerticalAlignment="Center" Watermark="Left" FontSize="12"
                           FontFamily="Century Gothic" Margin="5,0,0,0" HorizontalAlignment="Left" Width="50"/>
        <xctk:DoubleUpDown Name="TopBorderUpDown" VerticalAlignment="Center" Watermark="Top" FontSize="12"
                           FontFamily="Century Gothic" Margin="5,0,0,0" HorizontalAlignment="Left" Width="50"/>
        <xctk:DoubleUpDown Name="RightBorderUpDown" VerticalAlignment="Center" Watermark="Right" FontSize="12"
                           FontFamily="Century Gothic" Margin="5,0,0,0" HorizontalAlignment="Left" Width="50"/>
        <xctk:DoubleUpDown Name="BottomBorderUpDown" VerticalAlignment="Center" Watermark="Down" FontSize="12"
                           FontFamily="Century Gothic" Margin="5,0,0,0" HorizontalAlignment="Left" Width="50"/>
        <Button Click="TextBoxRefreshButton_Click" Name="PositionRefreshButton" Width="16" Height="16"
                Margin="5,0,0,0" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left">
          <Control.Background>
            <ImageBrush ImageSource="/VisualNovelEditorWPF;component/Images/RefreshArrows64x64.png"/>
          </Control.Background>
        </Button>
      </DockPanel>
    </StackPanel>
  </Grid>
</UserControl>