<UserControl x:Class="VisualNovelEditorWPF.UserControls.SceneListBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <Grid Name="MainGrid">
    <ListBox Name="MainListBox" Background="White"/>
  </Grid>
</UserControl>