<UserControl x:Class="VisualNovelEditorWPF.UserControls.SpriteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisualNovelEditorWPF.UserControls">
  <FrameworkElement.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Control.Foreground" Value="SteelBlue"/>
      <Setter Property="Control.Background" Value="WhiteSmoke"/>
      <Setter Property="Control.BorderBrush" Value="Transparent"/>
      <Setter Property="Control.BorderThickness" Value="0"/>
      <Setter Property="Control.FontFamily" Value="Century Gothic"/>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <StackPanel Name="SpriteStackPanel">
      <Label Name="SpriteHeaderLabel" FontSize="12" Content="Sprite:"/>
      <DockPanel Name="BrowseDockPanel" Margin="0,10,0,0">
        <Label Name="BrowseLabel" Content="Sprite Image: " FontSize="12" FontFamily="Century Gothic"/>
        <ComboBox SelectionChanged="BrowseComboBox_SelectionChanged" Name="BrowseComboBox" IsEditable="false"
                  SelectedIndex="0" HorizontalAlignment="Left" Width="150">
          <ComboBoxItem Content="None"/>
          <ComboBoxItem Content="Default"/>
          <ComboBoxItem Content="Custom"/>
        </ComboBox>
      </DockPanel>
      <local:PositionUserControl x:Name="PositionUserControlInstance"/>
      <DockPanel Name="FlippedDockPanel">
        <Label Name="FlippedLabel" FontFamily="Century Gothic" FontSize="12" Content="Flip Sprite"/>
        <CheckBox Click="FlippedCheckBox_Click" Name="FlippedCheckBox" VerticalAlignment="Center"
                  HorizontalAlignment="Left"/>
      </DockPanel>
      <Button Click="RemoveButton_Click" Name="RemoveButton" Content="Exclude Sprite"/>
      <Label Name="CutLabel" Margin="0,5,0,0" BorderBrush="Black" BorderThickness="2" Height="1" Width="Auto"/>
    </StackPanel>
  </Grid>
</UserControl>