<UserControl x:Class="VisualNovelEditorWPF.UserControls.TemplateListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <Grid>
    <ScrollViewer Height="Auto" Width="Auto">
      <StackPanel Name="TemplateStackPanel"/>
    </ScrollViewer>
  </Grid>
</UserControl>