﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VisualNovelReaderWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VersionNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0001</Value>
    </Setting>
    <Setting Name="UpdateServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">master117.dyndns.org</Value>
    </Setting>
    <Setting Name="UpdateServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8002</Value>
    </Setting>
    <Setting Name="ResourcesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">.Resources/</Value>
    </Setting>
    <Setting Name="VisualNovelDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">VisualNovel/</Value>
    </Setting>
  </Settings>
</SettingsFile>