﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisualNovelReaderWF", "VisualNovelReaderWF\VisualNovelReaderWF.csproj", "{F44584A8-5FCF-4279-8C10-474C3DE98E6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisualNovelReaderWPF", "VisualNovelReaderWPF\VisualNovelReaderWPF.csproj", "{B1121D60-A5A5-4ADE-B03F-8624866A81BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisualNovelEditorWPF", "VisualNovelEditorWPF\VisualNovelEditorWPF.csproj", "{52045ADA-BF5E-4D4A-B659-AA9049150188}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "VisualNovelEditor", "VisualNovelEditor", "{01F11317-16B9-497C-945A-3B8B11DA00A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisualNovelEditorWF", "VisualNovelEditorWF\VisualNovelEditorWF.csproj", "{146DD058-3D2F-4ADD-9379-67DF608071F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		CD_ROM|ARM = CD_ROM|ARM
		CD_ROM|Mixed Platforms = CD_ROM|Mixed Platforms
		CD_ROM|x64 = CD_ROM|x64
		CD_ROM|x86 = CD_ROM|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DVD-5|Any CPU = DVD-5|Any CPU
		DVD-5|ARM = DVD-5|ARM
		DVD-5|Mixed Platforms = DVD-5|Mixed Platforms
		DVD-5|x64 = DVD-5|x64
		DVD-5|x86 = DVD-5|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|ARM = SingleImage|ARM
		SingleImage|Mixed Platforms = SingleImage|Mixed Platforms
		SingleImage|x64 = SingleImage|x64
		SingleImage|x86 = SingleImage|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.CD_ROM|ARM.ActiveCfg = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.DVD-5|ARM.ActiveCfg = Debug|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.Release|ARM.ActiveCfg = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.Release|x64.ActiveCfg = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.Release|x86.ActiveCfg = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.SingleImage|ARM.ActiveCfg = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{F44584A8-5FCF-4279-8C10-474C3DE98E6B}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.CD_ROM|ARM.ActiveCfg = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.DVD-5|ARM.ActiveCfg = Debug|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.Release|ARM.ActiveCfg = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.Release|x64.ActiveCfg = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.Release|x86.ActiveCfg = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.SingleImage|ARM.ActiveCfg = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{B1121D60-A5A5-4ADE-B03F-8624866A81BC}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.CD_ROM|ARM.ActiveCfg = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.Debug|x64.ActiveCfg = Debug|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.Debug|x86.ActiveCfg = Debug|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.DVD-5|ARM.ActiveCfg = Debug|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.Release|Any CPU.Build.0 = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.Release|ARM.ActiveCfg = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.Release|x64.ActiveCfg = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.Release|x86.ActiveCfg = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.SingleImage|ARM.ActiveCfg = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{52045ADA-BF5E-4D4A-B659-AA9049150188}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.CD_ROM|ARM.ActiveCfg = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.CD_ROM|x64.ActiveCfg = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.CD_ROM|x86.ActiveCfg = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.CD_ROM|x86.Build.0 = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.Debug|ARM.ActiveCfg = Debug|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.Debug|x64.ActiveCfg = Debug|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.Debug|x86.ActiveCfg = Debug|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.Debug|x86.Build.0 = Debug|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.DVD-5|ARM.ActiveCfg = Debug|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.DVD-5|x64.ActiveCfg = Debug|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.DVD-5|x86.ActiveCfg = Debug|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.DVD-5|x86.Build.0 = Debug|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.Release|Any CPU.ActiveCfg = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.Release|ARM.ActiveCfg = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.Release|Mixed Platforms.Build.0 = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.Release|x64.ActiveCfg = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.Release|x86.ActiveCfg = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.Release|x86.Build.0 = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.SingleImage|ARM.ActiveCfg = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.SingleImage|x64.ActiveCfg = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.SingleImage|x86.ActiveCfg = Release|x86
		{146DD058-3D2F-4ADD-9379-67DF608071F0}.SingleImage|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{52045ADA-BF5E-4D4A-B659-AA9049150188} = {01F11317-16B9-497C-945A-3B8B11DA00A7}
		{146DD058-3D2F-4ADD-9379-67DF608071F0} = {01F11317-16B9-497C-945A-3B8B11DA00A7}
	EndGlobalSection
EndGlobal
